<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Arkusi Estudio - Exploramos tu mundo, creamos tus sueños"
    />
    <meta
      name="description"
      content="Arkusi Estudio - Expertos en arquitectura e interiorismo. ¡Exploramos tu mundo, creamos tus sueños! Descubre nuestras creaciones inspiradoras."
    />
    <meta
      name="keywords"
      content="Arkusi Estudio, arquitectura de interiores, diseño de interiores, remodelación de espacios, remodelación de departamentos, remodelación de casas, mejora de espacios, modernización de ambientes, servicios de diseño, expertos en interiorismo, Lima"
    />

    <meta name="author" content="Arkusi Estudio" />

    <meta
      property="og:title"
      content="Arkusi Estudio - Exploramos tu mundo, creamos tus sueños"
    />
    <meta
      property="og:description"
      content="Arkusi Estudio - Expertos en arquitectura e interiorismo. ¡Exploramos tu mundo, creamos tus sueños! Descubre nuestras creaciones inspiradoras."
    />
    <!-- <meta property="og:image" content="URL_de_la_imagen_destacada"> -->
    <meta property="og:url" content="http://www.arkusi.com" />
    <title>Arkusi Estudio</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #5a6279;
        font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      .texto-centrado {
        margin-top: 35px;
        text-align: center;
        color: #fff;
        font-size: 26px;
        text-decoration: none;
      }
      .text-footer {
        margin-top: 16px;
        text-align: center;
        color: #9b9b9b;
        font-size: 15px;
        font-weight: 200;
      }

      a {
        transition: color 0.3s;
        text-decoration: none;

        margin-top: 35px;
        text-align: center;
        color: #fff;
        font-size: 26px;
        text-decoration: none;
      }
      .texto-centrado:hover {
        color: #ede5e1;
        text-decoration: none;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div>
      <a
        href="https://www.canva.com/design/DAFw_ziY2NI/hqL_ec5V9pXqVfM1bNaMFg/view?utm_content=DAFw_ziY2NI&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
        <img src="../millonesj.github.io/images/logo.png" alt="Imagen" />
        <div class="texto-centrado">¡Exploramos tu mundo, creamos tus sueños!</div>
      </a>
    </div>
  </body>
</html>
